{
  "conventionalCommits.autoCommit": false,
  "conventionalCommits.gitmoji": false,
  "dart.flutterSdkPath": ".fvm/versions/3.19.6",
  "dart.flutterRunAdditionalArgs": [
    "--dart-define-from-file=.env"
  ]
}